PORT=5000

MONGO_URI=mongodb+srv://thanglong479:zZTQkhvJdo3Flsir@ecomerce.6xefz.mongodb.net/ecomerce_db?retryWrites=true&w=majority&appName=ecomerce

UPSTASH_REDIS_URL=rediss://default:AS_dAAIjcDE0NjY5ODE1MTVhNDA0NTc1YTcxMWNmOWE0ZDY3YTM2Y3AxMA@helped-hog-12253.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret



CLOUDINARY_CLOUD_NAME=dkdodhn1m
CLOUDINARY_API_KEY=628858678518938
CLOUDINARY_API_SECRET=fyp3kRSgvd2L3mhpChL2N7XpTBQ

STRIPE_SECRET_KEY=sk_test_51QqmDTBCApC1Zz2IuUOGmRg5hzfG7vxOPhcHmeB5PmfLDIuMkAK0fo6rf16GWEehge8Kgk1lYkB9xWSWaFF9AevS00CDDUeuU9

CLIENT_URL=http://localhost:5173
NODE_ENV=development